<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>15_spring-mybatis</groupId>
  <artifactId>15_spring-mybatis</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>15_spring-mybatis</name>
  <description>15_spring-mybatis</description>
  
  <repositories>
	<repository>
	  <id>oracle</id>
	  <name>ORACLE JDBC Repository</name>
	  <url>http://maven.jahia.org/maven2</url>
	</repository>
  </repositories>
    
  <dependencies>
	<dependency>
        <groupId>com.oracle</groupId>
        <artifactId>ojdbc6</artifactId>
        <version>11.1.0.7.0</version>
	</dependency>	
    <dependency>
	    <groupId>org.mybatis</groupId>
	    <artifactId>mybatis</artifactId>
	    <version>3.2.8</version>
	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-context</artifactId>
  		<version>4.3.2.RELEASE</version>
  	</dependency>
  	<dependency>
		<groupId>org.aspectj</groupId>
		<artifactId>aspectjweaver</artifactId>
		<version>1.8.5</version>
	</dependency>

	<!-- 스프링 JDBC 추가 -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-jdbc</artifactId>
		<version>4.3.2.RELEASE</version>
	</dependency>
	
	<!-- 커넥션풀 관리 추가 -->
	<dependency>
		<groupId>commons-dbcp</groupId>
		<artifactId>commons-dbcp</artifactId>
		<version>1.4</version>
	</dependency>	
	
	<!-- 스프링과 mybatis 연동 추가 -->
	<dependency>
		<groupId>org.mybatis</groupId>
		<artifactId>mybatis-spring</artifactId>
		<version>1.2.2</version>
	</dependency>
  </dependencies>    
</project>