<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff0000">

    <!-- 완전투명 : #00ff0000 -->
    <!-- 반투명 : #88ff0000 -->
    <!-- 불투명 : #ffff0000 -->
    
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00ff00"
        android:text="버튼입니다" />

</LinearLayout>